SERVER_HOST=0.0.0.0:8000
DATABASE_URL=postgres://postgres:@localhost:5432/postgres?sslmode=disable
STANDALONE=true
VALID_HOSTS=localhost:8000
REDIS_HOST=localhost
INSECURE_COOKIE=true

# Asset Gear
STORAGE_BACKEND=azure
STORAGE_BACKEND=gcs
STORAGE_BACKEND=s3

STORAGE_AZURE_STORAGE_ACCOUNT=
STORAGE_AZURE_CONTAINER=
STORAGE_AZURE_ACCESS_KEY=

STORAGE_GCS_SERVICE_ACCOUNT=
STORAGE_GCS_BUCKET=
STORAGE_GCS_CREDENTIALS_JSON_PATH=

STORAGE_S3_REGION=
STORAGE_S3_BUCKET=
STORAGE_S3_ACCESS_KEY=
STORAGE_S3_SECRET_KEY=
