DATABASE_URL=postgres://postgres:@localhost/postgres?sslmode=disable
AUTH_LIVE_URL=http://localhost:3000
AUTH_PREVIOUS_URL=http://localhost:3000
AUTH_NIGHTLY_URL=http://localhost:3000
RECORD_LIVE_URL=http://localhost:3002
RECORD_PREVIOUS_URL=http://localhost:3002
RECORD_NIGHTLY_URL=http://localhost:3002
